APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gD9YT23Kv8K408PnpaJVW5fv9bVC5sX1EDX6OR0OEfQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenderbox
DB_USERNAME=root
DB_PASSWORD=@dm1n

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox2c9eb820cd8d42038dedfd87d8e397cf.mailgun.org
MAIL_PASSWORD=4dea2b7cd14ca41fd8a7fdb6c52ba3a4
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox2c9eb820cd8d42038dedfd87d8e397cf.mailgun.org
MAILGUN_SECRET=key-f277c42d96632c29fb1a2f07c04aff48
